{
  "name": "guest-ledger",
  "version": "2.1.2",
  "description": "A live, shared guest list for planning an event — invite tracking and RSVP status for every guest, synced in real time.",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "guest-list",
    "firebase",
    "firestore",
    "realtime"
  ],
  "author": "",
  "license": "MIT"
}
